.notepad__main-content {
    display: flex;
}

.notepad__sidebar {
    background-color: $dark-grey;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-left: 10px;
    padding-right: 10px;
    width: 450px;
}

.notepadd_sidebar-navbar {
    display: flex;
    justify-content: space-between;
}

.notepadd_sidebar-navbar h3 {
    font-weight: lighter;
}

.notepad__new-note {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    width: 100%;

    transition: color .3s ease;

    &:hover {
        color: darken($color: white, $amount: 20);
    }
}

.notepad__notes {
    flex: 1 1 auto;
    margin-top: 30px;
    overflow-y: scroll;
}

.notepad__note {
    background-color: white;
    border-radius: 4px;
    color: $dark-grey;
    display: flex;
    margin-bottom: 10px;
    overflow: hidden;
}

.notepad__note-thumbnail {
    height: 75px;
    width: 75px;
}

.notepad__note-body {
    padding: 10px;
}

.notepad__note-title {
    font-size: 14px;
    font-weight: bold;
}

.notepad__note-content {
    font-size: 10px;
}

.notepad__note-date-box {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

.notepad__note-date-box span {
    font-size: 12px;
}